MONGO_URI=mongodb+srv://manish84:manish8405@cluster.gtu7epa.mongodb.net/freshkart?retryWrites=true&w=majority&appName=cluster
PORT=5000
JWT_SECRET=9c7f2a1e4b6d8f0c3a5e7d9b2f4c6a8d1e0f9b7c3d5a6e8f1c2b4d7e9f0a3c5
EMAIL_USER=angdevendra2004@gmail.com
EMAIL_PASS=Dev2004@